<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="advancedController">
            <connections>
                <outlet property="deleteCheck" destination="2219" id="2234"/>
                <outlet property="dropBackView" destination="1617" id="1625"/>
                <outlet property="dropIcon" destination="VQO-FN-shR" id="hD8-AQ-kdU"/>
                <outlet property="dropMainAction" destination="POt-uU-2kb" id="08m-QV-fIi"/>
                <outlet property="dropSeccondaryAction" destination="1620" id="1641"/>
                <outlet property="dropView" destination="1487" id="1572"/>
                <outlet property="encryptCheck" destination="3aO-Om-LMY" id="qZD-cN-60N"/>
                <outlet property="excludeCheck" destination="2243" id="2374"/>
                <outlet property="kekaDockMenu" destination="942" id="1451"/>
                <outlet property="kekaDockMenuFormat" destination="948" id="ohL-Kk-qjf"/>
                <outlet property="kekaDockMenuMethodFast" destination="962" id="1447"/>
                <outlet property="kekaDockMenuMethodFastest" destination="961" id="1446"/>
                <outlet property="kekaDockMenuMethodMaximum" destination="964" id="1449"/>
                <outlet property="kekaDockMenuMethodMenu" destination="957" id="1452"/>
                <outlet property="kekaDockMenuMethodNormal" destination="963" id="1448"/>
                <outlet property="kekaDockMenuMethodStore" destination="960" id="1445"/>
                <outlet property="kekaDockMenuMethodUltra" destination="965" id="1450"/>
                <outlet property="kekaDockMenuPerformAuto" destination="943" id="1425"/>
                <outlet property="kekaDockMenuPerformCompress" destination="944" id="1426"/>
                <outlet property="kekaDockMenuPerformExtract" destination="945" id="1427"/>
                <outlet property="passwordField" destination="2258" id="2265"/>
                <outlet property="passwordMatch" destination="2423" id="2429"/>
                <outlet property="passwordRepeatField" destination="2422" id="2428"/>
                <outlet property="passwordSet" destination="2259" id="2264"/>
                <outlet property="singleCheck" destination="2220" id="2237"/>
                <outlet property="sliderMethodSelector" destination="2377" id="2404"/>
                <outlet property="solidCheck" destination="LSV-NR-lVv" id="K4S-Rz-M55"/>
                <outlet property="splitSelector" destination="2268" id="2273"/>
                <outlet property="textFieldMethodSelected" destination="2401" id="2403"/>
                <outlet property="textFieldVolumeName" destination="2353" id="2371"/>
                <outlet property="toolbarView7z" destination="1862" id="2149"/>
                <outlet property="toolbarView7zExclude" destination="2302" id="2304"/>
                <outlet property="toolbarView7zExtra" destination="fbW-pg-1Zt" id="YQY-Oo-ASf"/>
                <outlet property="toolbarView7zGeneral" destination="2303" id="2312"/>
                <outlet property="toolbarView7zMethod" destination="2308" id="2309"/>
                <outlet property="toolbarView7zPassword" destination="2307" id="2311"/>
                <outlet property="toolbarView7zSplit" destination="2306" id="2310"/>
                <outlet property="toolbarViewDmg" destination="2067" id="2153"/>
                <outlet property="toolbarViewDmgGeneral" destination="2217" id="2369"/>
                <outlet property="toolbarViewDmgVolumeName" destination="2357" id="2368"/>
                <outlet property="toolbarViewIso" destination="2359" id="2367"/>
                <outlet property="toolbarViewIsoGeneral" destination="2360" id="2366"/>
                <outlet property="toolbarViewIsoVolumeName" destination="2364" id="2365"/>
                <outlet property="toolbarViewP7zip" destination="2026" id="6dY-lG-azc"/>
                <outlet property="toolbarViewP7zipExclude" destination="2320" id="Ema-2f-vd5"/>
                <outlet property="toolbarViewP7zipGeneral" destination="2319" id="jbd-t4-t0G"/>
                <outlet property="toolbarViewP7zipMethod" destination="2322" id="i9N-bO-rYU"/>
                <outlet property="toolbarViewP7zipSplit" destination="2321" id="kJo-WI-DB3"/>
                <outlet property="toolbarViewRar" destination="2411" id="2419"/>
                <outlet property="toolbarViewRarExclude" destination="cew-hL-4q2" id="jVZ-1k-8fp"/>
                <outlet property="toolbarViewRarExtra" destination="0yJ-QN-KxZ" id="3A3-si-WNb"/>
                <outlet property="toolbarViewRarGeneral" destination="LFN-pn-Va8" id="EiV-ah-DsC"/>
                <outlet property="toolbarViewRarMethod" destination="y4A-H6-dJi" id="1PV-w2-8r5"/>
                <outlet property="toolbarViewRarPassword" destination="qWC-6d-uoL" id="YPk-5S-r6u"/>
                <outlet property="toolbarViewRarSplit" destination="ODj-P7-ITe" id="Azt-py-5Ch"/>
                <outlet property="toolbarViewTar" destination="1944" id="2150"/>
                <outlet property="toolbarViewTarExclude" destination="2314" id="2317"/>
                <outlet property="toolbarViewTarGeneral" destination="2313" id="2318"/>
                <outlet property="toolbarViewTarSplit" destination="2315" id="2316"/>
                <outlet property="toolbarViewZip" destination="1903" id="2151"/>
                <outlet property="toolbarViewZipExclude" destination="2248" id="2295"/>
                <outlet property="toolbarViewZipGeneral" destination="2242" id="2296"/>
                <outlet property="toolbarViewZipMethod" destination="2287" id="2292"/>
                <outlet property="toolbarViewZipPassword" destination="2288" id="2294"/>
                <outlet property="toolbarViewZipSplit" destination="2267" id="2293"/>
                <outlet property="viewOptionsExclude" destination="2246" id="2298"/>
                <outlet property="viewOptionsExtra" destination="Can-nm-qtK" id="f3T-2N-1di"/>
                <outlet property="viewOptionsGeneral" destination="2218" id="2297"/>
                <outlet property="viewOptionsMethod" destination="2255" id="2300"/>
                <outlet property="viewOptionsPassword" destination="2250" id="2299"/>
                <outlet property="viewOptionsSplit" destination="2256" id="2301"/>
                <outlet property="viewOptionsVolumeName" destination="2340" id="2370"/>
                <outlet property="window" destination="RXN-3Y-Yyn" id="bWy-ZI-bLx"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Keka" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="RXN-3Y-Yyn">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="121" y="123" width="336" height="316"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" misplaced="YES" id="fxc-9x-H2T">
                <rect key="frame" x="0.0" y="0.0" width="336" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="-167" y="-604"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="dockMenu" destination="942" id="1476"/>
            </connections>
        </customObject>
        <menu title="Dock Menu" id="942">
            <items>
                <menuItem title="Perform automatic action" id="943">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="dockMenuPerformAction:" target="-2" id="1422"/>
                    </connections>
                </menuItem>
                <menuItem title="Always compress" id="944">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="dockMenuPerformAction:" target="-2" id="1423"/>
                    </connections>
                </menuItem>
                <menuItem title="Always extract" id="945">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="dockMenuPerformAction:" target="-2" id="1424"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1001"/>
                <menuItem title="Format" id="947">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="948"/>
                </menuItem>
                <menuItem title="Method" id="957">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Method" id="958">
                        <items>
                            <menuItem title="No compression" state="on" id="960">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1439"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fastest, less compression" id="961">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1440"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fast, less compression" id="962">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1441"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Normal" id="963">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1442"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Slow, more compression" id="964">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1443"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Slowest, more compression" id="965">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1444"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="1467"/>
            </connections>
            <point key="canvasLocation" x="543" y="-328"/>
        </menu>
        <customView id="1487" customClass="dropZone">
            <rect key="frame" x="0.0" y="0.0" width="530" height="469"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <point key="canvasLocation" x="-612" y="-236"/>
        </customView>
        <customView id="1617" userLabel="Drop Back">
            <rect key="frame" x="0.0" y="0.0" width="311" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="1620">
                    <rect key="frame" x="-2" y="20" width="315" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Secondary action" id="1621">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView misplaced="YES" id="VQO-FN-shR">
                    <rect key="frame" x="0.0" y="161" width="311" height="101"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="Qcz-Tg-mIN"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" id="POt-uU-2kb">
                    <rect key="frame" x="-2" y="122" width="315" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Main action" id="kkh-T3-dJU">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-502.5" y="-668"/>
        </customView>
        <customView id="1862" userLabel="7zip">
            <rect key="frame" x="0.0" y="0.0" width="336" height="404"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="1863">
                    <rect key="frame" x="20" y="117" width="296" height="269"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <view key="contentView" id="tAn-6V-LgV">
                        <rect key="frame" x="1" y="1" width="294" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2306">
                                <rect key="frame" x="34" y="137" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="2307">
                                <rect key="frame" x="34" y="69" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="2308">
                                <rect key="frame" x="34" y="175" width="227" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView misplaced="YES" id="fbW-pg-1Zt">
                                <rect key="frame" x="34" y="8" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <customView id="2302">
                    <rect key="frame" x="23" y="88" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView id="2303">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="248" y="-631"/>
        </customView>
        <customView id="1903" userLabel="Zip">
            <rect key="frame" x="0.0" y="0.0" width="336" height="349"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="1904">
                    <rect key="frame" x="20" y="117" width="296" height="214"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <view key="contentView" id="1Uj-H5-WL1">
                        <rect key="frame" x="1" y="1" width="294" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2267">
                                <rect key="frame" x="34" y="82" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="2288">
                                <rect key="frame" x="34" y="14" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="2287">
                                <rect key="frame" x="34" y="120" width="227" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <customView id="2242">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView id="2248">
                    <rect key="frame" x="23" y="88" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="1359" y="-652"/>
        </customView>
        <customView id="1944" userLabel="Tar">
            <rect key="frame" x="0.0" y="0.0" width="336" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="1945">
                    <rect key="frame" x="20" y="117" width="296" height="70"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <view key="contentView" id="eic-o1-Z2K">
                        <rect key="frame" x="1" y="1" width="294" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2315">
                                <rect key="frame" x="34" y="20" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <customView id="2313">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView id="2314">
                    <rect key="frame" x="23" y="88" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="243" y="-416"/>
        </customView>
        <customView id="2026" userLabel="P7zip">
            <rect key="frame" x="0.0" y="0.0" width="336" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="2027">
                    <rect key="frame" x="20" y="117" width="296" height="146"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <view key="contentView" id="OEo-If-Oxz">
                        <rect key="frame" x="1" y="1" width="294" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2321">
                                <rect key="frame" x="34" y="14" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="2322">
                                <rect key="frame" x="34" y="52" width="227" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <customView id="2319">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView id="2320">
                    <rect key="frame" x="23" y="88" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="246" y="-688"/>
        </customView>
        <customView id="2067" userLabel="Dmg">
            <rect key="frame" x="0.0" y="0.0" width="336" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="2068">
                    <rect key="frame" x="20" y="84" width="296" height="58"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="7gl-Uf-5Oh">
                        <rect key="frame" x="1" y="1" width="294" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2357">
                                <rect key="frame" x="34" y="14" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="2188">
                    <rect key="frame" x="20" y="156" width="296" height="80"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="2189">
                        <font key="font" metaFont="cellTitle"/>
                        <string key="title">You can create a Dmg volume that will be readable only and compressed.

Set a volumename to this Dmg or use the default name based on the files you compress.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="2217">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="986" y="-698"/>
        </customView>
        <customView id="2359" userLabel="Iso">
            <rect key="frame" x="0.0" y="0.0" width="336" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="2361">
                    <rect key="frame" x="20" y="84" width="296" height="58"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="0Su-51-B6K">
                        <rect key="frame" x="1" y="1" width="294" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2364">
                                <rect key="frame" x="34" y="14" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="2362">
                    <rect key="frame" x="20" y="156" width="296" height="96"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="2363">
                        <font key="font" metaFont="cellTitle"/>
                        <string key="title">You can create a Iso volume that will be readable only and compressed. Iso volumes can be only created from a folder.

Set a volume name to this Iso or use the default name based on the files you compress.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="2360">
                    <rect key="frame" x="21" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="243" y="-690"/>
        </customView>
        <customView misplaced="YES" id="2411" userLabel="Rar">
            <rect key="frame" x="0.0" y="0.0" width="336" height="404"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" misplaced="YES" borderType="line" titlePosition="noTitle" id="qWQ-c8-Wth">
                    <rect key="frame" x="20" y="117" width="296" height="269"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <view key="contentView" id="Pps-YU-TB4">
                        <rect key="frame" x="1" y="1" width="294" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="ODj-P7-ITe">
                                <rect key="frame" x="34" y="137" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="qWC-6d-uoL">
                                <rect key="frame" x="34" y="69" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView id="y4A-H6-dJi">
                                <rect key="frame" x="34" y="175" width="227" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView misplaced="YES" id="0yJ-QN-KxZ">
                                <rect key="frame" x="34" y="8" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <customView misplaced="YES" id="cew-hL-4q2">
                    <rect key="frame" x="23" y="88" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView misplaced="YES" id="LFN-pn-Va8">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="627" y="-631"/>
        </customView>
        <customView id="2218" userLabel="Options General">
            <rect key="frame" x="0.0" y="0.0" width="259" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="2219">
                    <rect key="frame" x="-2" y="33" width="263" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Delete file(s) after compression" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" id="2222">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteSelection:" target="-2" id="2224"/>
                    </connections>
                </button>
                <button id="2220">
                    <rect key="frame" x="-2" y="10" width="263" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Archive as single files" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" id="2221">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="singleSelection:" target="-2" id="2223"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-175" y="-248"/>
        </customView>
        <customView misplaced="YES" id="Can-nm-qtK" userLabel="Options Extra">
            <rect key="frame" x="0.0" y="0.0" width="227" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button misplaced="YES" id="3aO-Om-LMY">
                    <rect key="frame" x="-2" y="33" width="231" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Encrypt filenames" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" id="L2I-Q8-zqc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="encryptSelection:" target="-2" id="v82-Lc-bb1"/>
                    </connections>
                </button>
                <button misplaced="YES" id="LSV-NR-lVv">
                    <rect key="frame" x="-2" y="10" width="231" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Solid archive" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" id="UYy-aQ-V1a">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="solidSelection:" target="-2" id="5nP-gW-Ryg"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="237.5" y="-336"/>
        </customView>
        <customView id="2246" userLabel="Options Exclude">
            <rect key="frame" x="0.0" y="0.0" width="259" height="17"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="2243">
                    <rect key="frame" x="-2" y="1" width="263" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Exclude Mac resource forks" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" id="2244">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="excludeSelection:" target="-2" id="2245"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-176" y="-175"/>
        </customView>
        <customView id="2250" userLabel="Options Password">
            <rect key="frame" x="0.0" y="0.0" width="227" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="2257">
                    <rect key="frame" x="-3" y="36" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="Password:" id="2262">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" misplaced="YES" id="2258">
                    <rect key="frame" x="93" y="34" width="112" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="2261">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="2266"/>
                    </connections>
                </secureTextField>
                <imageView misplaced="YES" id="2259">
                    <rect key="frame" x="209" y="38" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSLockUnlockedTemplate" id="2260"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="2421">
                    <rect key="frame" x="-3" y="7" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="Repeat:" id="2426">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" misplaced="YES" id="2422">
                    <rect key="frame" x="93" y="5" width="112" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="2425">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="2430"/>
                    </connections>
                </secureTextField>
                <imageView misplaced="YES" id="2423">
                    <rect key="frame" x="209" y="9" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2424"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="-190.5" y="-344"/>
        </customView>
        <customView id="2255" userLabel="Options Method">
            <rect key="frame" x="0.0" y="0.0" width="227" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" id="2377">
                    <rect key="frame" x="3" y="24" width="220" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="5" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="2378"/>
                    <connections>
                        <action selector="methodSelection:" target="-2" id="2405"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" misplaced="YES" id="2389">
                    <rect key="frame" x="0.0" y="7" width="39" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Store" id="2390">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="2397">
                    <rect key="frame" x="100" y="7" width="67" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Normal" id="2398">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="2393">
                    <rect key="frame" x="171" y="7" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Slow" id="2394">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="2401">
                    <rect key="frame" x="-3" y="57" width="233" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Method: Selected" id="2402">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="2391">
                    <rect key="frame" x="43" y="7" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Fast" id="2392">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-191" y="-236"/>
        </customView>
        <customView id="2256" userLabel="Options Split">
            <rect key="frame" x="0.0" y="0.0" width="227" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" id="2268">
                    <rect key="frame" x="93" y="1" width="137" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Example: 5 MB" drawsBackground="YES" numberOfVisibleItems="4" id="2271">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>1.4 MB Floppy disk</string>
                            <string>650 MB CD</string>
                            <string>700 MB CD</string>
                            <string>4.7 GB DVD</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="splitSelection:" target="-2" id="2431"/>
                        <outlet property="delegate" destination="-2" id="2272"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" misplaced="YES" id="2269">
                    <rect key="frame" x="-3" y="7" width="76" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="Split:" id="2270">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-193.5" y="-52"/>
        </customView>
        <customView id="2340" userLabel="Options Volume Name">
            <rect key="frame" x="0.0" y="0.0" width="227" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="2342">
                    <rect key="frame" x="-3" y="7" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="Volume name:" id="2343">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="2353">
                    <rect key="frame" x="97" y="4" width="130" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="custom name" drawsBackground="YES" id="2354">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="2356"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-190" y="-117"/>
        </customView>
    </objects>
    <resources>
        <image name="NSLockUnlockedTemplate" width="10" height="14"/>
    </resources>
</document>
