<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="advancedController">
            <connections>
                <outlet property="deleteCheck" destination="2219" id="2234"/>
                <outlet property="dropBackView" destination="1617" id="1625"/>
                <outlet property="dropIcon" destination="1638" id="1642"/>
                <outlet property="dropMainAction" destination="1619" id="1640"/>
                <outlet property="dropSeccondaryAction" destination="1620" id="1641"/>
                <outlet property="dropView" destination="1487" id="1572"/>
                <outlet property="encryptCheck" destination="1870" id="2372"/>
                <outlet property="excludeCheck" destination="2243" id="2374"/>
                <outlet property="kekaDockMenu" destination="942" id="1451"/>
                <outlet property="kekaDockMenuFormat7z" destination="952" id="1428"/>
                <outlet property="kekaDockMenuFormatBzip2" destination="956" id="1433"/>
                <outlet property="kekaDockMenuFormatDmg" destination="2156" id="2160"/>
                <outlet property="kekaDockMenuFormatGzip" destination="955" id="1432"/>
                <outlet property="kekaDockMenuFormatIso" destination="956" id="2161"/>
                <outlet property="kekaDockMenuFormatTar" destination="954" id="1431"/>
                <outlet property="kekaDockMenuFormatZip" destination="953" id="1430"/>
                <outlet property="kekaDockMenuMethodFast" destination="962" id="1447"/>
                <outlet property="kekaDockMenuMethodFastest" destination="961" id="1446"/>
                <outlet property="kekaDockMenuMethodMaximum" destination="964" id="1449"/>
                <outlet property="kekaDockMenuMethodMenu" destination="957" id="1452"/>
                <outlet property="kekaDockMenuMethodNormal" destination="963" id="1448"/>
                <outlet property="kekaDockMenuMethodStore" destination="960" id="1445"/>
                <outlet property="kekaDockMenuMethodUltra" destination="965" id="1450"/>
                <outlet property="kekaDockMenuPerformAuto" destination="943" id="1425"/>
                <outlet property="kekaDockMenuPerformCompress" destination="944" id="1426"/>
                <outlet property="kekaDockMenuPerformExtract" destination="945" id="1427"/>
                <outlet property="kekaPanelMenuSparkleUpdate" destination="609" id="O81-2N-Ucn"/>
                <outlet property="passwordField" destination="2258" id="2265"/>
                <outlet property="passwordMatch" destination="2423" id="2429"/>
                <outlet property="passwordRepeatField" destination="2422" id="2428"/>
                <outlet property="passwordSet" destination="2259" id="2264"/>
                <outlet property="singleCheck" destination="2220" id="2237"/>
                <outlet property="sliderMethodSelector" destination="2377" id="2404"/>
                <outlet property="solidCheck" destination="1871" id="2373"/>
                <outlet property="splitSelector" destination="2268" id="2273"/>
                <outlet property="textFieldMethodSelected" destination="2401" id="2403"/>
                <outlet property="textFieldVolumeName" destination="2353" id="2371"/>
                <outlet property="toolbar" destination="1782" id="2155"/>
                <outlet property="toolbarItem7z" destination="1800" id="1807"/>
                <outlet property="toolbarItemBzip" destination="1804" id="1813"/>
                <outlet property="toolbarItemDmg" destination="1805" id="1811"/>
                <outlet property="toolbarItemGzip" destination="1803" id="1810"/>
                <outlet property="toolbarItemIso" destination="1806" id="1812"/>
                <outlet property="toolbarItemRar" destination="2408" id="2410"/>
                <outlet property="toolbarItemTar" destination="1802" id="1809"/>
                <outlet property="toolbarItemZip" destination="1801" id="1808"/>
                <outlet property="toolbarView7z" destination="1862" id="2149"/>
                <outlet property="toolbarView7zExclude" destination="2302" id="2304"/>
                <outlet property="toolbarView7zGeneral" destination="2303" id="2312"/>
                <outlet property="toolbarView7zMethod" destination="2308" id="2309"/>
                <outlet property="toolbarView7zPassword" destination="2307" id="2311"/>
                <outlet property="toolbarView7zSplit" destination="2306" id="2310"/>
                <outlet property="toolbarViewDmg" destination="2067" id="2153"/>
                <outlet property="toolbarViewDmgGeneral" destination="2217" id="2369"/>
                <outlet property="toolbarViewDmgVolumeName" destination="2357" id="2368"/>
                <outlet property="toolbarViewGzipBzip2" destination="2026" id="2152"/>
                <outlet property="toolbarViewGzipBzip2Exclude" destination="2320" id="2325"/>
                <outlet property="toolbarViewGzipBzip2General" destination="2319" id="2326"/>
                <outlet property="toolbarViewGzipBzip2Method" destination="2322" id="2323"/>
                <outlet property="toolbarViewGzipBzip2Split" destination="2321" id="2324"/>
                <outlet property="toolbarViewIso" destination="2359" id="2367"/>
                <outlet property="toolbarViewIsoGeneral" destination="2360" id="2366"/>
                <outlet property="toolbarViewIsoVolumeName" destination="2364" id="2365"/>
                <outlet property="toolbarViewRar" destination="2411" id="2419"/>
                <outlet property="toolbarViewTar" destination="1944" id="2150"/>
                <outlet property="toolbarViewTarExclude" destination="2314" id="2317"/>
                <outlet property="toolbarViewTarGeneral" destination="2313" id="2318"/>
                <outlet property="toolbarViewTarSplit" destination="2315" id="2316"/>
                <outlet property="toolbarViewZip" destination="1903" id="2151"/>
                <outlet property="toolbarViewZipExclude" destination="2248" id="2295"/>
                <outlet property="toolbarViewZipGeneral" destination="2242" id="2296"/>
                <outlet property="toolbarViewZipMethod" destination="2287" id="2292"/>
                <outlet property="toolbarViewZipPassword" destination="2288" id="2294"/>
                <outlet property="toolbarViewZipSplit" destination="2267" id="2293"/>
                <outlet property="viewOptionsExclude" destination="2246" id="2298"/>
                <outlet property="viewOptionsGeneral" destination="2218" id="2297"/>
                <outlet property="viewOptionsMethod" destination="2255" id="2300"/>
                <outlet property="viewOptionsPassword" destination="2250" id="2299"/>
                <outlet property="viewOptionsSplit" destination="2256" id="2301"/>
                <outlet property="viewOptionsVolumeName" destination="2340" id="2370"/>
                <outlet property="window" destination="371" id="2178"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="dockMenu" destination="942" id="1476"/>
            </connections>
        </customObject>
        <customObject id="617" customClass="SUUpdater"/>
        <menu title="Menu główne" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Keka" id="56">
                    <menu key="submenu" title="Keka" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="O programie Keka..." id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-3" id="1469"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferencje…" keyEquivalent="," id="129" userLabel="121">
                                <connections>
                                    <action selector="openPreferences:" target="-2" id="1477"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sprawdź aktualizacje" id="609">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="617" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Usługi" id="131">
                                <menu key="submenu" title="Usługi" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ukryj Keka" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ukryj pozostałe" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pokaż wszystkie" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Zamknij" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Plik" id="83">
                    <menu key="submenu" title="Plik" id="81">
                        <items>
                            <menuItem title="Nowy" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Otwórz…" keyEquivalent="o" id="72"/>
                            <menuItem title="Otwórz ostatnio używane" id="124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Otwórz ostatnio używane" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Wyczyść menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Zamknij" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zapisz" keyEquivalent="s" id="75" userLabel="3">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zapisz jako..." keyEquivalent="S" id="80" userLabel="8">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Przywróć zapisane" id="112" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ustawienia strony..." keyEquivalent="P" id="77" userLabel="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drukuj…" hidden="YES" keyEquivalent="p" id="78" userLabel="6">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edycja" id="217">
                    <menu key="submenu" title="Edycja" id="205">
                        <items>
                            <menuItem title="Cofnij" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Przywróć" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Wytnij" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopiuj" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wklej" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Usuń" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zaznacz wszystkie" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Szukaj" id="218">
                                <menu key="submenu" title="Szukaj" id="220">
                                    <items>
                                        <menuItem title="Znajdź..." tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Znajdź następne" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="Znajdź poprzednie" tag="3" keyEquivalent="" id="213">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Szukaj zaznaczonego tekstu" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Przejdź do zaznaczenia" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Pisownia i gramatyka" id="216">
                                <menu key="submenu" title="Pisownia i gramatyka" id="200">
                                    <items>
                                        <menuItem title="Pokaż pisownię i gramatykę" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sprawdź dokument teraz" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sprawdź pisownię, gdy piszę" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Poprawiaj pisownię automatycznie" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Zastąpienia" id="348">
                                <menu key="submenu" title="Zastąpienia" id="349">
                                    <items>
                                        <menuItem title="Kopiowanie/wklejanie inteligentne" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cytaty inteligentne" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Łącza inteligentne" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Mowa" id="211">
                                <menu key="submenu" title="Mowa" id="212">
                                    <items>
                                        <menuItem title="Rozpocznij mówienie" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zakończ mówienie" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" hidden="YES" enabled="NO" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="376">
                        <items>
                            <menuItem title="Czcionka" enabled="NO" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Czcionka" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="Pokaż czcionki" enabled="NO" keyEquivalent="t" id="389"/>
                                        <menuItem title="Pogrubienie" tag="2" enabled="NO" keyEquivalent="b" id="390"/>
                                        <menuItem title="Kursywa" tag="1" enabled="NO" keyEquivalent="i" id="391"/>
                                        <menuItem title="Podkreślenie" enabled="NO" keyEquivalent="u" id="392">
                                            <connections>
                                                <action selector="underline:" target="-1" id="432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="393"/>
                                        <menuItem title="Większa" tag="3" enabled="NO" keyEquivalent="+" id="394"/>
                                        <menuItem title="Mniejsza" tag="4" enabled="NO" keyEquivalent="" id="395">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="396"/>
                                        <menuItem title="Kerning" enabled="NO" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kerning" id="415">
                                                <items>
                                                    <menuItem title="Używaj domyślnego" enabled="NO" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Nie używaj" enabled="NO" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="441"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Ciaśniejszy" enabled="NO" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="431"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Luźniejszy" enabled="NO" id="419">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="435"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatury" enabled="NO" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatury" id="411">
                                                <items>
                                                    <menuItem title="Użyj domyślnych" enabled="NO" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="439"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Nie używaj" enabled="NO" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="440"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Używaj wszystkich" enabled="NO" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Linia bazowa" enabled="NO" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Linia bazowa" id="405">
                                                <items>
                                                    <menuItem title="Używaj domyślnej" enabled="NO" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Indeks górny" enabled="NO" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="430"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Indeks dolny" enabled="NO" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="429"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Podnieś" enabled="NO" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Obniż" enabled="NO" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="427"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Pokaż kolory" enabled="NO" keyEquivalent="C" id="401">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="433"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="402"/>
                                        <menuItem title="Kopiuj styl" enabled="NO" keyEquivalent="c" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="428"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Wklej styl" enabled="NO" keyEquivalent="v" id="404">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="436"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tekst" enabled="NO" id="378">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tekst" id="379">
                                    <items>
                                        <menuItem title="Wyrównaj do lewej" enabled="NO" keyEquivalent="{" id="380">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="442"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Wyśrodkuj" enabled="NO" keyEquivalent="|" id="381">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="445"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Wyjustuj" enabled="NO" id="382">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="443"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Wyrównaj do prawej" enabled="NO" keyEquivalent="}" id="383">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="447"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="384"/>
                                        <menuItem title="Pokazuj linijkę" enabled="NO" id="385">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="446"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kopiuj linijkę" enabled="NO" keyEquivalent="c" id="386">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="444"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Wklej linijkę" enabled="NO" keyEquivalent="v" id="387">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="448"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Widok" hidden="YES" id="295">
                    <menu key="submenu" title="Widok" id="296">
                        <items>
                            <menuItem title="Pokaż pasek narzędzi" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dostosuj pasek narzędzi…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Okno" id="19">
                    <menu key="submenu" title="Okno" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimalizuj okno" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Umieść wszystko na wierzchu" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="916">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Otwórz okno główne" id="914">
                                <connections>
                                    <action selector="openMainWindow:" target="-2" id="1480"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Pomoc" id="103" userLabel="1">
                    <menu key="submenu" title="Pomoc" id="106" userLabel="2">
                        <items>
                            <menuItem title="Pomoc programu Keka..." keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="openHelpInBrowser:" target="-2" id="2420"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu w dock'u" id="942">
            <items>
                <menuItem title="Tryb automatyczny" id="943">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="dockMenuPerformAction:" target="-2" id="1422"/>
                    </connections>
                </menuItem>
                <menuItem title="Archiwizuj" id="944">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="dockMenuPerformAction:" target="-2" id="1423"/>
                    </connections>
                </menuItem>
                <menuItem title="Wypakuj" id="945">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="dockMenuPerformAction:" target="-2" id="1424"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1001"/>
                <menuItem title="Format" id="947">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="948">
                        <items>
                            <menuItem title=".7z" id="952">
                                <connections>
                                    <action selector="dockMenuFormat:" target="-2" id="1435"/>
                                </connections>
                            </menuItem>
                            <menuItem title=".zip" id="953">
                                <connections>
                                    <action selector="dockMenuFormat:" target="-2" id="1437"/>
                                </connections>
                            </menuItem>
                            <menuItem title=".tar" id="954">
                                <connections>
                                    <action selector="dockMenuFormat:" target="-2" id="1438"/>
                                </connections>
                            </menuItem>
                            <menuItem title=".gzip" id="955">
                                <connections>
                                    <action selector="dockMenuFormat:" target="-2" id="1436"/>
                                </connections>
                            </menuItem>
                            <menuItem title=".bzip2" id="2158">
                                <connections>
                                    <action selector="dockMenuFormat:" target="-2" id="2159"/>
                                </connections>
                            </menuItem>
                            <menuItem title=".dmg" id="2156">
                                <connections>
                                    <action selector="dockMenuFormat:" target="-2" id="2157"/>
                                </connections>
                            </menuItem>
                            <menuItem title=".iso" id="956">
                                <connections>
                                    <action selector="dockMenuFormat:" target="-2" id="1434"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Metoda kompresji" id="957">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Metoda kompresji" id="958">
                        <items>
                            <menuItem title="Brak kompresji" state="on" id="960">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1439"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bardzo niski stopień kompresji" id="961">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1440"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Niski stopień kompresji" id="962">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1441"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Średni stopień kompresji" id="963">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1442"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wysoki stopień kompresji" id="964">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1443"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Najwyższy stopień kompresji" id="965">
                                <connections>
                                    <action selector="dockMenuMethod:" target="-2" id="1444"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="1467"/>
            </connections>
        </menu>
        <window title="Keka" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="477" y="395" width="336" height="316"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="336" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3609C3E4-9844-4C00-8BBA-365A05F9D317" displayMode="iconAndLabel" sizeMode="regular" id="1782">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="2882C2EA-F64E-4E7F-B15C-1BCF5D404394" explicitItemIdentifier="7z" label=".7z" paletteLabel=".7z" tag="-1" selectable="YES" id="1800">
                        <connections>
                            <action selector="formatSelection:" target="-2" id="1814"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="476FC704-B6A7-4C50-85AE-F41B1E7527C6" explicitItemIdentifier="Zip" label=".zip" paletteLabel=".zip" tag="-1" selectable="YES" id="1801">
                        <connections>
                            <action selector="formatSelection:" target="-2" id="1815"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CA26513E-2889-48B4-8754-DE9F0FB8B660" explicitItemIdentifier="Tar" label=".tar" paletteLabel=".tar" tag="-1" selectable="YES" id="1802">
                        <connections>
                            <action selector="formatSelection:" target="-2" id="1816"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EBA65A2B-07F3-480D-9A48-9234F0075E28" explicitItemIdentifier="Gzip" label=".gzip" paletteLabel=".gzip" tag="-1" selectable="YES" id="1803">
                        <connections>
                            <action selector="formatSelection:" target="-2" id="1817"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="46C83E43-5C9C-42C4-8243-BB4ABC735E55" explicitItemIdentifier="Bzip2" label=".bzip2" paletteLabel=".bzip2" tag="-1" selectable="YES" id="1804">
                        <connections>
                            <action selector="formatSelection:" target="-2" id="1818"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1CDAEBA1-CC01-45C2-B86A-04F1B0B85FB0" explicitItemIdentifier="Rar" label=".rar" paletteLabel=".rar" tag="-1" selectable="YES" id="2408">
                        <connections>
                            <action selector="formatSelection:" target="-2" id="2409"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A204BB87-950B-44C3-B001-46F37D2C5198" explicitItemIdentifier="Dmg" label=".dmg" paletteLabel=".dmg" tag="-1" selectable="YES" id="1805">
                        <connections>
                            <action selector="formatSelection:" target="-2" id="1819"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9129CCB1-5799-4DBE-ACF7-6714CE171E31" explicitItemIdentifier="Iso" label="iso" paletteLabel="iso" tag="-1" selectable="YES" id="1806">
                        <connections>
                            <action selector="formatSelection:" target="-2" id="1820"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="1786"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1787"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="1788"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="1789"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1800"/>
                    <toolbarItem reference="1801"/>
                    <toolbarItem reference="1802"/>
                    <toolbarItem reference="1803"/>
                    <toolbarItem reference="1804"/>
                    <toolbarItem reference="1787"/>
                    <toolbarItem reference="1805"/>
                    <toolbarItem reference="1806"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customView id="1487" customClass="dropZone">
            <rect key="frame" x="0.0" y="0.0" width="530" height="469"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
        </customView>
        <customView id="1617" userLabel="Drop Back">
            <rect key="frame" x="0.0" y="0.0" width="311" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView id="1618">
                    <rect key="frame" x="0.0" y="0.0" width="311" height="316"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="drop" id="1623"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1620">
                    <rect key="frame" x="17" y="20" width="277" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Akcja drugorzędna" id="1621">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" borderType="none" titlePosition="noTitle" id="2180">
                    <rect key="frame" x="17" y="138" width="277" height="160"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <view key="contentView" id="Syk-KS-dbk">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView id="1638">
                                <rect key="frame" x="2" y="46" width="273" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Keka" id="1639"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1619">
                                <rect key="frame" x="-1" y="7" width="279" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Akcja domyślna" id="1622">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
            </subviews>
        </customView>
        <customView id="1862" userLabel="7zip">
            <rect key="frame" x="0.0" y="0.0" width="336" height="404"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="1863">
                    <rect key="frame" x="20" y="117" width="296" height="269"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="tAn-6V-LgV">
                        <rect key="frame" x="1" y="1" width="294" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="1871">
                                <rect key="frame" x="32" y="17" width="231" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Utwórz archiwum ciągłe." bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1880">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="solidSelection:" target="-2" id="1895"/>
                                </connections>
                            </button>
                            <button id="1870">
                                <rect key="frame" x="32" y="40" width="231" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Szyfrowanie nazw plików." bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1881">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="encryptSelection:" target="-2" id="1898"/>
                                </connections>
                            </button>
                            <customView id="2306">
                                <rect key="frame" x="34" y="137" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                            <customView id="2307">
                                <rect key="frame" x="34" y="69" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                            <customView id="2308">
                                <rect key="frame" x="34" y="175" width="227" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <customView id="2302">
                    <rect key="frame" x="23" y="88" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView id="2303">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
        </customView>
        <customView id="1903" userLabel="Zip">
            <rect key="frame" x="0.0" y="0.0" width="336" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="1904">
                    <rect key="frame" x="20" y="117" width="296" height="214"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="1Uj-H5-WL1">
                        <rect key="frame" x="1" y="1" width="294" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2267">
                                <rect key="frame" x="34" y="82" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                            <customView id="2288">
                                <rect key="frame" x="34" y="14" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                            <customView id="2287">
                                <rect key="frame" x="34" y="120" width="227" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <customView id="2242">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView id="2248">
                    <rect key="frame" x="23" y="88" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
        </customView>
        <customView id="1944" userLabel="Tar">
            <rect key="frame" x="0.0" y="0.0" width="336" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="1945">
                    <rect key="frame" x="20" y="117" width="296" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="eic-o1-Z2K">
                        <rect key="frame" x="1" y="1" width="294" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2315">
                                <rect key="frame" x="34" y="20" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <customView id="2313">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView id="2314">
                    <rect key="frame" x="23" y="88" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
        </customView>
        <customView id="2026" userLabel="GzipBzip2">
            <rect key="frame" x="0.0" y="0.0" width="336" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="2027">
                    <rect key="frame" x="20" y="117" width="296" height="146"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="OEo-If-Oxz">
                        <rect key="frame" x="1" y="1" width="294" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2321">
                                <rect key="frame" x="34" y="14" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                            <customView id="2322">
                                <rect key="frame" x="34" y="52" width="227" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <customView id="2319">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
                <customView id="2320">
                    <rect key="frame" x="23" y="88" width="290" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
        </customView>
        <customView id="2067" userLabel="Dmg">
            <rect key="frame" x="0.0" y="0.0" width="336" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="2068">
                    <rect key="frame" x="20" y="84" width="296" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="7gl-Uf-5Oh">
                        <rect key="frame" x="1" y="1" width="294" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2357">
                                <rect key="frame" x="34" y="14" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="2188">
                    <rect key="frame" x="20" y="156" width="296" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Wybierz nazwę lub użyj domyślnej, aby utwórzyć plik DMG (tylko do odczytu). " id="2189">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="2217">
                    <rect key="frame" x="23" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
        </customView>
        <customView id="2359" userLabel="Iso">
            <rect key="frame" x="0.0" y="0.0" width="336" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" id="2361">
                    <rect key="frame" x="20" y="84" width="296" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="0Su-51-B6K">
                        <rect key="frame" x="1" y="1" width="294" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="2364">
                                <rect key="frame" x="34" y="14" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </customView>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="2362">
                    <rect key="frame" x="20" y="156" width="296" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="2363">
                        <font key="font" metaFont="cellTitle"/>
                        <string key="title">Wybierz nazwę lub użyj domyślnej, aby utwórzyć plik DMG (tylko do odczytu). Plik ISO może zostać utworzony tylko na bazie folderu.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="2360">
                    <rect key="frame" x="21" y="20" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
        </customView>
        <customView id="2411" userLabel="Iso">
            <rect key="frame" x="0.0" y="0.0" width="336" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="2414">
                    <rect key="frame" x="18" y="236" width="296" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Operacja w toku..." id="2415">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="2417">
                    <rect key="frame" x="108" y="76" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="futureRar" id="2418"/>
                </imageView>
            </subviews>
        </customView>
        <customView id="2218" userLabel="Options General">
            <rect key="frame" x="0.0" y="0.0" width="259" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="2219">
                    <rect key="frame" x="-2" y="33" width="263" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Usuń pliki po zarchiwizowaniu." bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2222">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteSelection:" target="-2" id="2224"/>
                    </connections>
                </button>
                <button id="2220">
                    <rect key="frame" x="-2" y="10" width="263" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Archiwum jako pojedynczy plik." bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2221">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="singleSelection:" target="-2" id="2223"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="2246" userLabel="Options Exclude">
            <rect key="frame" x="0.0" y="0.0" width="259" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button id="2243">
                    <rect key="frame" x="-2" y="1" width="263" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Wyklucz ukryte pliki systemowe." bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2244">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="excludeSelection:" target="-2" id="2245"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="2250" userLabel="Options Password">
            <rect key="frame" x="0.0" y="0.0" width="227" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="2257">
                    <rect key="frame" x="-3" y="36" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Hasło:" id="2262">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" id="2258">
                    <rect key="frame" x="93" y="34" width="110" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="2261">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="2266"/>
                    </connections>
                </secureTextField>
                <imageView id="2259">
                    <rect key="frame" x="205" y="34" width="22" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSLockUnlockedTemplate" id="2260"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="2421">
                    <rect key="frame" x="-3" y="7" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Powtórz hasło:" id="2426">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" id="2422">
                    <rect key="frame" x="93" y="5" width="110" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="2425">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="2430"/>
                    </connections>
                </secureTextField>
                <imageView id="2423">
                    <rect key="frame" x="205" y="5" width="22" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2424"/>
                </imageView>
            </subviews>
        </customView>
        <customView id="2255" userLabel="Options Method">
            <rect key="frame" x="0.0" y="0.0" width="227" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" id="2377">
                    <rect key="frame" x="3" y="24" width="220" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="5" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="2378"/>
                    <connections>
                        <action selector="methodSelection:" target="-2" id="2405"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="2389">
                    <rect key="frame" x="0.0" y="7" width="27" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bez kompresji" id="2390">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="2391">
                    <rect key="frame" x="36" y="7" width="22" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Szybko" id="2392">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="2397">
                    <rect key="frame" x="115" y="7" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Domyślnie" id="2398">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="2393">
                    <rect key="frame" x="203" y="7" width="24" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Wolno" id="2394">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="2401">
                    <rect key="frame" x="-3" y="57" width="233" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Metoda kompresji: Wybrana" id="2402">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="2256" userLabel="Options Split">
            <rect key="frame" x="0.0" y="0.0" width="227" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" id="2268">
                    <rect key="frame" x="93" y="1" width="137" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Np. 5 MB" drawsBackground="YES" numberOfVisibleItems="4" id="2271">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>1.4 MB Floppy</string>
                            <string>650 MB CD</string>
                            <string>700 MB CD</string>
                            <string>4480 MB DVD</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="splitSelection:" target="-2" id="2431"/>
                        <outlet property="delegate" destination="-2" id="2272"/>
                    </connections>
                </comboBox>
                <textField verticalHuggingPriority="750" id="2269">
                    <rect key="frame" x="-3" y="7" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Podziel archiwum:" id="2270">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="2340" userLabel="Options Volume Name">
            <rect key="frame" x="0.0" y="0.0" width="227" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="2342">
                    <rect key="frame" x="-3" y="7" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Nazwa archiwum:" id="2343">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="2353">
                    <rect key="frame" x="97" y="4" width="130" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="nazwa_pliku" drawsBackground="YES" id="2354">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="2356"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Keka" width="512" height="512"/>
        <image name="NSLockUnlockedTemplate" width="10" height="14"/>
        <image name="drop" width="360" height="500"/>
        <image name="futureRar" width="120" height="120"/>
    </resources>
</document>
