<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="defaultsController">
            <connections>
                <outlet property="autoAction" destination="192" id="313"/>
                <outlet property="closeOption" destination="180" id="316"/>
                <outlet property="compressionToolbarItem" destination="333" id="345"/>
                <outlet property="compressionView" destination="202" id="309"/>
                <outlet property="deleteCompression" destination="261" id="320"/>
                <outlet property="deleteExtraction" destination="350" id="365"/>
                <outlet property="exclude" destination="258" id="321"/>
                <outlet property="extractionToolbarItem" destination="338" id="346"/>
                <outlet property="extractionView" destination="349" id="363"/>
                <outlet property="finderCompression" destination="259" id="322"/>
                <outlet property="finderExtraction" destination="351" id="366"/>
                <outlet property="format" destination="154" id="311"/>
                <outlet property="generalToolbarItem" destination="334" id="344"/>
                <outlet property="generalView" destination="152" id="308"/>
                <outlet property="locationCompression" destination="274" id="317"/>
                <outlet property="locationExtraction" destination="354" id="364"/>
                <outlet property="method" destination="155" id="312"/>
                <outlet property="nameField" destination="275" id="319"/>
                <outlet property="nameMenu" destination="271" id="318"/>
                <outlet property="single" destination="260" id="323"/>
                <outlet property="soundCompression" destination="434" id="457"/>
                <outlet property="soundExtraction" destination="413" id="456"/>
                <outlet property="toolbar" destination="331" id="343"/>
                <outlet property="window" destination="330" id="342"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="152">
            <rect key="frame" x="0.0" y="0.0" width="454" height="263"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" title="Actions" id="191">
                    <rect key="frame" x="37" y="144" width="379" height="99"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="IjT-Fm-kpI">
                        <rect key="frame" x="1" y="1" width="377" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="193">
                                <rect key="frame" x="15" y="14" width="324" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Choisir l'action automatiquement : Keka choisira de comprimer ou décomprimer selon l'extension des fichiers." id="194">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="192">
                                <rect key="frame" x="15" y="49" width="347" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Toujours extraire" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="197" id="195">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="196">
                                        <items>
                                            <menuItem title="Choisir l'action automatiquement" id="199"/>
                                            <menuItem title="Toujours comprimer" id="198"/>
                                            <menuItem title="Toujours extraire" id="197"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="autoAction:" target="-2" id="200"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <button id="180">
                    <rect key="frame" x="38" y="67" width="377" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Fermer Keka lorsqu'aucune fenêtre n'est visible" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="187">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeOption:" target="-2" id="188"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="183">
                    <rect key="frame" x="14" y="17" width="426" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Définir Keka comme compresseur/décompresseur par défaut" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="184">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="defaultApp:" target="-2" id="190"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="202">
            <rect key="frame" x="0.0" y="0.0" width="448" height="489"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="258">
                    <rect key="frame" x="37" y="64" width="377" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Exclure les fichiers spéciaux Mac (ex : .DS_Store)" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="265">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="exclude:" target="-2" id="268"/>
                    </connections>
                </button>
                <button id="259">
                    <rect key="frame" x="37" y="41" width="377" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Afficher les archives dans le Finder après compression" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="264">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="finderCompression:" target="-2" id="266"/>
                    </connections>
                </button>
                <button id="260">
                    <rect key="frame" x="37" y="18" width="377" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Archiver les fichiers séparément" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="263">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="single:" target="-2" id="269"/>
                    </connections>
                </button>
                <button id="261">
                    <rect key="frame" x="37" y="87" width="353" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Mettre les fichiers à la corbeille une fois comprimés" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="262">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteCompression:" target="-2" id="267"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" borderType="line" title="Nom et emplacement" id="270">
                    <rect key="frame" x="36" y="152" width="379" height="170"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Hjp-iX-hae">
                        <rect key="frame" x="1" y="1" width="377" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="274">
                                <rect key="frame" x="27" y="94" width="335" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Dossier personnalisé..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="281" id="277">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="278">
                                        <items>
                                            <menuItem title="Toujours demander" id="279"/>
                                            <menuItem title="A côté du fichier d'origine" id="280"/>
                                            <menuItem title="Dossier personnalisé..." id="281"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="locationCompression:" target="-2" id="289"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="273">
                                <rect key="frame" x="15" y="126" width="347" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Créer les archives à cet emplacement :" id="282">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="271">
                                <rect key="frame" x="27" y="41" width="335" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Nom personnalisé..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="287" id="284">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="285">
                                        <items>
                                            <menuItem title="Comme le fichier d'origine" id="286"/>
                                            <menuItem title="Nom personnalisé..." id="287"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="nameMenu:" target="-2" id="288"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="272">
                                <rect key="frame" x="15" y="73" width="347" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nom des nouvelles archives :" id="283">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" id="275">
                                <rect key="frame" x="30" y="14" width="272" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Entrez un nom personnalisé" placeholderString="Here your custom name" drawsBackground="YES" id="276">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="290"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" borderType="line" title="Format" id="153">
                    <rect key="frame" x="36" y="326" width="379" height="143"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="nsC-as-aeC">
                        <rect key="frame" x="1" y="1" width="377" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="158">
                                <rect key="frame" x="15" y="99" width="178" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Format par défaut :" id="159">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="157">
                                <rect key="frame" x="15" y="66" width="178" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Méthode par défaut :" id="160">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="154">
                                <rect key="frame" x="195" y="93" width="167" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Zip" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="170">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="171">
                                        <items>
                                            <menuItem title="7z" id="172"/>
                                            <menuItem title="Zip" id="173"/>
                                            <menuItem title="Tar" id="174"/>
                                            <menuItem title="Gzip" id="175"/>
                                            <menuItem title="Bzip2" id="348"/>
                                            <menuItem title="Dmg" id="347"/>
                                            <menuItem title="Iso" id="176"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="format:" target="-2" id="177"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="156">
                                <rect key="frame" x="21" y="14" width="347" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Ces réglages sont utilisés lorsque Keka n'est pas déjà lancé." id="161">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="155">
                                <rect key="frame" x="27" y="34" width="335" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="162">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="163">
                                        <items>
                                            <menuItem title="Non comprimé" id="164"/>
                                            <menuItem title="Très rapide, moins comprimé" id="167"/>
                                            <menuItem title="Rapide, moins comprimé" id="165"/>
                                            <menuItem title="Normal" id="166"/>
                                            <menuItem title="Lent, mieux comprimé" id="169"/>
                                            <menuItem title="Très lent, mieux comprimé" id="168"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="method:" target="-2" id="178"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <popUpButton verticalHuggingPriority="750" id="434">
                    <rect key="frame" x="277" y="116" width="115" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Par défaut - extraction" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="439" id="437">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="438">
                            <items>
                                <menuItem title="Aucun" id="453"/>
                                <menuItem title="Par défaut - compression" id="452"/>
                                <menuItem title="Par défaut - extraction" id="439"/>
                                <menuItem title="Basso" id="455"/>
                                <menuItem title="Blow" id="450"/>
                                <menuItem title="Bottle" id="451"/>
                                <menuItem title="Frog" id="440"/>
                                <menuItem title="Funk" id="441"/>
                                <menuItem title="Glass" id="442"/>
                                <menuItem title="Hero" id="443"/>
                                <menuItem title="Morse" id="444"/>
                                <menuItem title="Ping" id="445"/>
                                <menuItem title="Pop" id="446"/>
                                <menuItem title="Purr" id="447"/>
                                <menuItem title="Sosumi" id="448"/>
                                <menuItem title="Submarine" id="449"/>
                                <menuItem title="Tink" id="454"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="soundCompression:" target="-2" id="458"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="435">
                    <rect key="frame" x="58" y="122" width="216" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Jouer un son après compression :" id="436">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="330" userLabel="preferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="182" y="520" width="450" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="332" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="450" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="418F7D4F-6B77-4A2C-BEBF-F48E99FF2940" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="331">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="B9845E7D-EBF3-422E-A051-5E4AC0F6861D" explicitItemIdentifier="General" label="Général" paletteLabel="Général" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="334">
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="341"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E6B0B9B4-8932-45E7-858D-22AAA7618C0E" explicitItemIdentifier="Compression" label="Compression" paletteLabel="Compression" tag="-1" image="compression" selectable="YES" id="333">
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="340"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2B2618D1-310B-4582-8FCD-143C1926638F" explicitItemIdentifier="Extraction" label="Extraction" paletteLabel="Extraction" tag="-1" image="NSMultipleDocuments" selectable="YES" id="338">
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="339"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="336"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="335"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="337"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="334"/>
                    <toolbarItem reference="333"/>
                    <toolbarItem reference="338"/>
                    <toolbarItem reference="335"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customView id="349">
            <rect key="frame" x="0.0" y="0.0" width="450" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" title="Emplacement" id="352">
                    <rect key="frame" x="36" y="106" width="379" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="2N7-rO-Qf5">
                        <rect key="frame" x="1" y="1" width="377" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="354">
                                <rect key="frame" x="27" y="10" width="335" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="A côté du fichier d'origine" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="359" id="355">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="356">
                                        <items>
                                            <menuItem title="Toujours demander" id="357"/>
                                            <menuItem title="A côté du fichier d'origine" id="358"/>
                                            <menuItem title="Dossier personnalisé..." id="359"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="locationExtraction:" target="-2" id="367"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="353">
                                <rect key="frame" x="15" y="42" width="347" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Extraire les archives à cet emplacement :" id="360">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <button id="351">
                    <rect key="frame" x="37" y="18" width="377" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Afficher les fichiers dans le Finder après extraction" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="361">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="finderExtraction:" target="-2" id="370"/>
                    </connections>
                </button>
                <button id="350">
                    <rect key="frame" x="37" y="41" width="377" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Mettre les archives à la corbeille après extraction" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="362">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteExtraction:" target="-2" id="368"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="412">
                    <rect key="frame" x="62" y="76" width="199" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Jouer un son après extraction :" id="433">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="413">
                    <rect key="frame" x="273" y="70" width="115" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Aucun" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="414">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="415">
                            <items>
                                <menuItem title="Aucun" id="418"/>
                                <menuItem title="Par défaut - compression" id="419"/>
                                <menuItem title="Par défaut - extraction" id="432"/>
                                <menuItem title="Basso" id="416"/>
                                <menuItem title="Blow" id="421"/>
                                <menuItem title="Bottle" id="420"/>
                                <menuItem title="Frog" id="431"/>
                                <menuItem title="Funk" id="430"/>
                                <menuItem title="Glass" id="429"/>
                                <menuItem title="Hero" id="428"/>
                                <menuItem title="Morse" id="427"/>
                                <menuItem title="Ping" id="426"/>
                                <menuItem title="Pop" id="425"/>
                                <menuItem title="Purr" id="424"/>
                                <menuItem title="Sosumi" id="423"/>
                                <menuItem title="Submarine" id="422"/>
                                <menuItem title="Tink" id="417"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="soundExtraction:" target="-2" id="459"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSMultipleDocuments" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="compression" width="32" height="32"/>
    </resources>
</document>
