#-
# Copyright (C) 2011, 2012 Mikolaj Izdebski
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

SUBDIRS = lib src man tests
ACLOCAL_AMFLAGS = -Im4
EXTRA_DIST = build-aux/autogen.sh build-aux/make-scantab.pl ChangeLog.old \
    build-aux/pretty-usage.pl build-aux/style-check.pl build-aux/make-crctab.pl
